module(load="omelasticsearch")

template(name="outfmt" type="list" option.jsonf="on") {
  property(outname="@timestamp" name="timereported" dateFormat="rfc3339" format="jsonf")
  property(outname="host" name="hostname" format="jsonf")
  property(outname="severity" name="syslogseverity" caseConversion="upper" format="jsonf" datatype="number")
  property(outname="facility" name="syslogfacility" format="jsonf" datatype="number")
  property(outname="severity-text" name="syslogseverity-text" format="jsonf")
  property(outname="facility-text" name="syslogfacility-text" format="jsonf")
  property(outname="syslog-tag" name="syslogtag" format="jsonf")
  property(outname="source" name="app-name" format="jsonf" onEmpty="null")
  property(outname="message" name="msg" format="jsonf")
}

template(name="index-name" type="string" string="rsyslog-%$YEAR%.%$MONTH%.%$DAY%")

action(type="omelasticsearch"
  server="localhost:9200"
  uid="elastic"
  pwd="changeme"
  template="outfmt"
  searchIndex="index-name"
  dynSearchIndex="on"
  bulkmode="on")