input {
  file {
    path => "/opt/sample.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "custom-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}