input {
  file {
    path => "/opt/sample.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => {
        "message" => "%{GREEDYDATA:ts_int} %{IPV4:ip_address} %{HOSTNAME:hostname} \"%{HTTPDATE:timestamp}\" \"%{WORD:method} %{GREEDYDATA:url} %{GREEDYDATA:version}\" %{NONNEGINT:code} %{BASE16FLOAT:duration} %{NONNEGINT:size} \"%{GREEDYDATA:referrer}\" \"%{GREEDYDATA:useragent}\""
    }
  }

  mutate {
    convert => {
      "code" => "integer"
      "duration" => "float"
      "size" => "integer"
    }
  }

  date {
    match => ["timestamp" ,"dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
  }  
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "custom-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}